<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      body {
        background: linear-gradient(rgb(5, 236, 202), rgb(215, 94, 197));
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 50%;
        border-color: whitesmoke;
        background: linear-gradient(
          rgba(174, 94, 187, 0.986),
          rgb(75, 237, 234)
        );
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table border="n">
      <h1>BS Tasks</h1>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 13</td>
        <td><a href="bs_task1.html" target="_blank">bs_task1</a></td>
      </tr>
      <tr>
        <td>Task 14</td>
        <td><a href="bs_task2.html" target="_blank">bs_task2</a></td>
      </tr>
      <tr>
        <td>Task 15</td>
        <td><a href="bs_task3.html" target="_blank">bs_task3</a></td>
      </tr>
      <tr>
        <td>Task 16</td>
        <td><a href="bs_task4.html" target="_blank">bs_task4</a></td>
      </tr>
      <tr>
        <td>Task 17</td>
        <td><a href="bs_task5.html" target="_blank">bs_task5</a></td>
      </tr>
      tr>
        <td>Task 18</td>
        <td><a href="bs_task6.html" target="_blank">bs_task6</a></td>
      </tr>
    </table>
    <table border="n">
      <h1>JS Tasks</h1>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 19</td>
        <td><a href="js_task1.html" target="_blank">js_task1</a></td>
      </tr>
      <tr>
        <td>Task 20</td>
        <td><a href="js_task2.html" target="_blank">js_task2</a></td>
      </tr>
      <tr>
        <td>Task 21</td>
        <td><a href="js_task3.html" target="_blank">js_task3</a></td>
      </tr>
      <tr>
        <td>Task 22</td>
        <td><a href="js_task4.html" target="_blank">js_task4</a></td>
      </tr>
      <tr>
        <td>Task 23</td>
        <td><a href="js_task5.html" target="_blank">js_task5</a></td>
      </tr>
      <tr>
        <td>Task 24</td>
        <td><a href="js_task6.html" target="_blank">js_task6</a></td>
      </tr>
      <tr>
        <td>Task 25</td>
        <td><a href="js_task7.html" target="_blank">js_task7</a></td>
      </tr>
      <tr>
        <td>Task 26</td>
        <td><a href="js_task8.html" target="_blank">js_task8</a></td>
      </tr>
    </table>
  </body>
</html>
