<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-20</title>
    <script>
        function Sort(){
            var x=document.getElementById("x").value;
            document.getElementById('result').textContent= x.split('').sort().join('');
        }
    </script>
<script src="chrome-extension://agljpjecdbecjanckkbhpifjhemgdnlm/content2.js"></script>
<style>
    body{
        position: relative;
        background: linear-gradient(rgb(173, 65, 65),rgb(147, 240, 147));
        background-repeat: no-repeat;
        width: auto ;
        height: 95vh;
    }
    body h1{
        position: absolute;
        align-items: center;
        color: #000;
        top: 25%;
        left: 35%;
        font-size: 3rem;

    }
    body p{
        font-size: 2rem;
        position: absolute;
        top: 40%;
        left: 35%;
    }
    input{
        position: absolute;
        top: 45%;
        left: 54%;
        font-size: 2rem;
    }
    button{
        position: absolute;
        top: 60%;
        left:45%;
        font-size: 2rem;
        padding: 10px 20px;
        border-radius: 10px;
    }
    .one{
        position: absolute;
        top: 68%;
        left: 45%;
        font-size: 2rem;
    }
    span{
        position: absolute;
        font-size: 2rem;
        top: 73%;
        left: 54%;
        
    }
</style>

</head>
<body>
    <h1>String in Alphabetical Order</h1>
   <p> Enter String : </p><input type="text" id="x" fdprocessedid="co1aug">
    <button onclick="Sort()" fdprocessedid="81p1s8">Submit</button>
    <br><br>
    <p class="one">Result : </p><span id="result"></span>

</body>
</html>